<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Easysoft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/VVD.css">
    <
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Easysoft Company limited</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="about.html" class="nav-link">Employee List</a></li>
	                <li class="nav-item"><a href="contact.html" class="nav-link">Submit Request</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url('images/pic13.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread"><font color="White">Employee List</font></h1>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-no-pb">
		 <section>
   <table id="customers">
 
  <tr>
    <td>Richard Barns</td>
    <td>+233548962134</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Beatrice Ocloo</td>
    <td>+233459876213</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Anita Agyei</td>
    <td>+233549786321</td>
    <td>Kumasi</td>
  </tr>
  <tr>
    <td>Benjamin Owusu</td>
    <td>+233567824132</td>
    <td>Kumasi</td>
  </tr>
  <tr>
    <td>Antoinne Greizmann</td>
    <td>+233547826549</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Okonore Yaa</td>
    <td>+233547821235</td>
    <td>Tamale</td>
  </tr>
  <tr>
    <td>Samuel Doku</td>
    <td>+233547896542</td>
    <td>Techiman</td>
  </tr>

   <tr>
    <td>Ernest Bimpong</td>
    <td>+233567896456</td>
    <td>Kumasi</td>
  </tr>
  <tr>
    <td>Joshua Amakye</td>
    <td>+233507240205</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Jude Presi</td>
    <td>+233274809531</td>
    <td>Tamale</td>
  </tr>
  <tr>
    <td>Okoe Datsomor</td>
    <td>+233548962134</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Okoto Perry</td>
    <td>+233459876213</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Peter Asiedu</td>
    <td>+233549786321</td>
    <td>Kumasi</td>
  </tr>
  <tr>
    <td>Wolarsi Gimmy</td>
    <td>+233567824132</td>
    <td>Kumasi</td>
  </tr>
  <tr>
    <td>Asantewaa Lampard</td>
    <td>+233547826549</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Okonore Yaa</td>
    <td>+233547821235</td>
    <td>Tamale</td>
  </tr>
  <tr>
    <td>Prince Okromoto</td>
    <td>+233547896542</td>
    <td>Techiman</td>
  </tr>

</table>
 </section>

    </section>

   
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Easysoft Company limited</h2>
              <p>Creating a condusive environment for working</p>
              <ul class="ftco-footer-social list-unstyled mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Community</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Press</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
              </ul>
            </div>
          </div>
         
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
	
  
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>